{
  "name": "@mfe/common",
  "version": "0.0.1",
  "main": "lib/mfe-common.tsx",
  "scripts": {
    "start": "cross-env APP_ENV=local webpack serve --port 8040",
    "start:standalone": "cross-env APP_ENV=local webpack serve --env standalone",
    "build": "webpack --mode=production",
    "analyze": "webpack --mode=production --env analyze",
    "lint": "eslint lib --ext js,ts,tsx --quiet",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "cross-env BABEL_ENV=test TZ=utc jest --passWithNoTests --coverage",
    "test:ci": "cross-env BABEL_ENV=test TZ=utc jest --passWithNoTests --runInBand --coverage",
    "watch-tests": "cross-env BABEL_ENV=test TZ=utc jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "7.14.4",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@hackney/eslint-config": "^1.4.0",
    "@hackney/mtfh-test-utils": "^1.8.5",
    "@hackney/prettier-config": "^1.0.1",
    "@hackney/webpack-import-map-plugin": "^1.1.3",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^6.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.16",
    "@types/jest-axe": "^3.5.2",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "babel-jest": "^26.6.3",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "dotenv": "^9.0.2",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "19.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.2.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-testing-library": "4.9.0",
    "husky": "^4.3.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-axe": "^5.0.1",
    "jest-cli": "^26.6.3",
    "jest-matchmedia-mock": "^1.1.0",
    "msw": "^0.35.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "ts-config-single-spa": "^3.0.0",
    "typescript": "^4.1.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.2.0",
    "webpack-config-single-spa-react-ts": "^4.0.1",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@radix-ui/react-polymorphic": "^0.0.12",
    "@reach/dialog": "^0.15.0",
    "@types/deep-diff": "^1.0.1",
    "@types/jest": "^26.0.16",
    "@types/js-cookie": "^2.2.6",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.1.9",
    "@types/systemjs": "^6.1.0",
    "@types/uuid": "^8.3.1",
    "@types/webpack-env": "^1.16.0",
    "axios": "^0.21.3",
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "deep-diff": "^1.0.2",
    "formik": "^2.2.9",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lbh-frontend": "^3.6.1",
    "query-string": "^7.0.1",
    "react-merge-refs": "^1.1.0",
    "react-router-dom": "5.2.0",
    "rxjs": "^7.0.1",
    "single-spa": "^5.9.3",
    "swr": "1.0.1",
    "use-breakpoint": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "browserslist": [
    "defaults",
    "last 2 versions",
    "not dead"
  ]
}
